.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 800px;
    height: 400px;
}
.card-container {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    margin: 20px;
    border: 1px solid #ffffff; 
  box-shadow: 0 0 10px rgba(150, 150, 150, 0.8); 
    border-radius: 10px;
   
}

.projects-image {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 300px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: grey;
}

.img-inside {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-title p {
  margin: 10px;
  font-weight: bolder;
  background: linear-gradient(to right, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
    padding-left: 5px;
}